{
  "name": "blackbart",
  "description": "shop template",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "paper-tabs": "PolymerElements/paper-tabs#^1.6.3",
    "iron-pages": "PolymerElements/iron-pages#^1.0.8",
    "paper-drawer-panel": "PolymerElements/paper-drawer-panel#^1.0.10",
    "paper-item": "PolymerElements/paper-item#^1.2.1",
    "app-route": "PolymerElements/app-route#^0.9.2",
    "paper-listbox": "polymerelements/paper-listbox#^1.1.2",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^1.4.1",
    "iron-validator-behavior": "PolymerElements/iron-validator-behavior#^1.0.1",
    "iron-form": "PolymerElements/iron-form#^1.1.4",
    "iron-validatable-behavior": "PolymerElements/iron-validatable-behavior#^1.1.1"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
